server {
    listen 80;
    server_name cooking.local;
    
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name cooking.local;
    
    ssl_certificate /etc/ssl/certs/cooking.crt;
    ssl_certificate_key /etc/ssl/private/cooking.key;
    
    root /var/www/cooking;
    index index.html;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    
    access_log /var/log/nginx/cooking_access.log;
    error_log /var/log/nginx/cooking_error.log;
    
    location / {
        try_files $uri $uri/ =404;
    }
    
    location /static/ {
        alias /var/www/cooking/;
    }
}
