# Перенаправление HTTP на HTTPS
server {
    listen 80;
    server_name photo.local;
    return 301 https://$server_name$request_uri;
}

# HTTPS сервер
server {
    listen 443 ssl;
    server_name photo.local;
    
    ssl_certificate /etc/ssl/certs/photo.crt;
    ssl_certificate_key /etc/ssl/certs/photo.key;
    
    root /var/www/photo;
    index index.html;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    
    access_log /var/log/nginx/photo_access.log;
    error_log /var/log/nginx/photo_error.log;
    
    charset utf-8;
    
    # ALIAS для галереи - ТОЧНЫЙ синтаксис
    location ^~ /gallery/ {
        alias /var/www/photo/;
    }
    
    location / {
        try_files $uri $uri/ =404;
    }
    
    location ~* \.txt$ {
        charset utf-8;
        default_type text/plain;
    }
}
